<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="24sp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:textSize="18sp"
        android:layout_margin="8dp"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/categoryChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breed"
        android:textSize="18sp"
        android:layout_margin="8dp"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="250dp">
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/breedChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </ScrollView>
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="#FFFFFF"/>
</LinearLayout>